*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.wrapper{
    height: vh;
    min-width: 600px;
    overflow-x: hidden;
    overflow-y: auto;

}

.layout{
    display: grid;
    grid-template-rows: 200px 1fx 1fx;
    overflow: hidden;
    gap: 1.5%;
    padding: 1%;
}

.navbar{
    display: grid;
    width: 70%;
    justify-self: center;
    justify-content:space-around ;
    align-items: center;
    
    /* grid-template-columns: 1fr 51px 79px 70px 68px 1fr; */
    grid-template-columns: 5fr repeat(4, 2fr) 5fr;
    grid-template-rows:1fr;
    
    padding: 2% 0%;

    gap: 20px;
}

.navbar img{
    width: 98px;
    margin: 20px;
}

.page{
    font-family: 'Raleway', sans-serif;
    color: #777C85;
    font-weight: 600;
    font-size: 18px;
    text-decoration: none;
}

a:hover{
    color: #4e5dc0;
}

#button{
    width: fit-content;
    justify-self: end;

}

#button input{
    background-color: #4e5dc0;
    color: white;
    border-radius: 5px;
    padding:14px 28px 16px 28px ;
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 16px;
    border: 0;
}

.main{
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);
    justify-self: center;
    align-items: center;
    justify-items: center;
    gap: 5%;
    width: 70%;
    padding-bottom: 128px;
}

.sec1{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;

    width: 100%;
    height: 100%;
    padding: 5%;
}

.sec1 h1{
    font-family: 'Roboto Flex', sans-serif;
    padding-bottom: 20px;
    font-size: 38px;
}

.sec1 hr{
    margin-bottom: 42px;
    width: 65%;
    height: 2px;
}

.sec1 p{
    font-family: 'Raleway', sans-serif;
    color: black;
    font-size: 20px;
}

.img1 img{
    width: 100%;
    align-self: center;
    justify-self: center;
    padding: 5%;
}

.img2 img{
    width: 100%;
    align-self: center;
    justify-self: center;
    padding: 5%;
}

.sec2{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;

    width: 100%;
    height: 100%;
    padding: 5%;
}

.sec2 h2{
    font-family: 'Roboto Flex', sans-serif;
    padding-bottom: 20px;
    font-size: 38px;
}

.sec2 hr{
    margin-bottom: 42px;
    width: 65%;
    height: 1px;
}

.sec2 p{
    font-family: 'Raleway', sans-serif;
    color: black;
    font-size: 20px;
}


.foot{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 2%;

    width: 70%;
    padding: 53px 0px;
    justify-self: center;

    grid-template-areas: 
    "logo addr menu soc"
    "priv email menu soc";
}

.foot .logo2{
    grid-area: logo;
    display: flex;
}

.logo2 img{
    width: 98px;
    height: 82px;
    align-self: center;
}

.infoblock{
    grid-area: priv;

}

.foot h4{
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 16px;
    color: #4e5dc0;
}

.infoblock p{
    text-decoration: none;
    font-family: 'Raleway', sans-serif;
    font-weight: 500;
    font-size: 16px;
    color: #999999;
}

.infoblock1{
    grid-area: addr;
}

.infoblock1 p{
    text-decoration: none;
    font-family: 'Manrope', sans-serif;
    font-weight: 500;
    font-size: 16px;
    color: #999999;
}

.infoblock2{
    grid-area: email;
    padding-top: 10%;
}

.infoblock2 a{
    text-decoration: none;
    font-family: 'Manrope', sans-serif;
    font-weight: 500;
    font-size: 16px;
    color: #999999;
}

.infoblock3{
    grid-area: menu;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-content: space-around;
}

.menu1{
    text-decoration: none;
    font-family: 'Manrope', sans-serif;
    font-weight: 500;
    font-size: 16px;
    color: #999999;
    justify-content: space-around;
}

.social{
    grid-area: soc;
    padding: 5%;
}

.social{
    height: 200px;
    display: flex;
    flex-wrap: wrap;
    justify-content:flex-start;
}

.social div{
    width: 56px;
}

.fb, .tw, .ins{
    height: 48px;
    width: 48px;
    position: relative;
}

.fb .img1{
    position: absolute;
}
.fb .img2{
    position: absolute;
    padding: 16px 19px 16px 19px;
}

.tw .img1{
    position: absolute;
}
.tw .img2{
    position: absolute;
    padding: 16px 19px 16px 19px;
}

.ins .img1{
    position: absolute;
}

.ins .img2{
    position: absolute;
    padding: 16px 19px 16px 19px;
}